## Algoritma FIFO  

link video penjelasan: https://drive.google.com/file/d/1jTYVQ7L8j-h38g52FuCkL-qcv2j5oZe_/view?usp=drivesdk  

# Anggota
Nama : Nabiel Tatra Edy Firdaus  
NIM : 235150207111059  

Nama : Sindu Sanova  
NIM : 235150207111057  